0	activity_category	q
1	char_1	q
2	char_10	q
3	char_10_act	q
4	char_11	q
5	char_12	q
6	char_13	q
7	char_14	q
8	char_15	q
9	char_16	q
10	char_17	q
11	char_18	q
12	char_19	q
13	char_1_act	q
14	char_2	q
15	char_20	q
16	char_21	q
17	char_22	q
18	char_23	q
19	char_24	q
20	char_25	q
21	char_26	q
22	char_27	q
23	char_28	q
24	char_29	q
25	char_2_act	q
26	char_3	q
27	char_30	q
28	char_31	q
29	char_32	q
30	char_33	q
31	char_34	q
32	char_35	q
33	char_36	q
34	char_37	q
35	char_38	q
36	char_3_act	q
37	char_4	q
38	char_4_act	q
39	char_5	q
40	char_5_act	q
41	char_6	q
42	char_6_act	q
43	char_7	q
44	char_7_act	q
45	char_8	q
46	char_8_act	q
47	char_9	q
48	char_9_act	q
49	group_1	q
